is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = úkol_3_nebo_jak_se_jmenuje
build_property.ProjectDir = C:\Users\admin\Desktop\GitGitHub\github-vb-is-2024-sk1\github-vb-is-2024-sk1-1\Úkol - generátor\úkol 3 nebo jak se jmenuje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
